============================================================
模型比較總結
============================================================

                        模型   訓練時間(秒)  預測時間(秒)      準確率      精確率      召回率     F1分數  ROC AUC  False Negative  False Positive
          Isolation Forest  0.595986 0.100790 0.818867 0.037333 0.042137 0.039590 0.469177            1273            1444
Local Outlier Factor (LOF)  6.729126 5.088135 0.816333 0.024667 0.027840 0.026158 0.450126            1292            1463
             One-Class SVM 28.950614 4.959094 0.812067 0.003333 0.003762 0.003535 0.317323            1324            1495

最佳模型:
  最高準確率: Isolation Forest (0.8189)
  最高精確率: Isolation Forest (0.0373)
  最高召回率: Isolation Forest (0.0421)
  最高F1分數: Isolation Forest (0.0396)
